# Engineering

./: Engineering.sln
WPF/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  EditDataPage.xaml  EditDataPage.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs  WPF.csproj
WPF/Data/: DataContext.cs
WPF/Migrations/: 20230215161705_CreateDatabase.Designer.cs  20230215161705_CreateDatabase.cs  20230215202607_Added createddate to note object.Designer.cs  20230215202607_Added createddate to note object.cs  20230216130200_Added backing to material object.Designer.cs  20230216130200_Added backing to material object.cs  20230216133050_Added ischecked to approvedmatch object.Designer.cs  20230216133050_Added ischecked to approvedmatch object.cs  20230216184430_Added name to image object.Designer.cs  20230216184430_Added name to image object.cs  DataContextModelSnapshot.cs
WPF/Models/: ApprovedMatchObject.cs  ImageObject.cs  MaterialObject.cs  NoteObject.cs  ViewModel.cs
